[pytest]

addopts = -s --alluredir report --reruns 0
;addopts = -s --html=./report/report.html --reruns 0
testpaths = ./script
pytest_files = test_*.py
pytest_classes = Test*
pytest_functions = test_*
